<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title>UB</title>
</head>

<body class="flex items-center justify-center" style="background-color: #838A8C;">

<div class="w-full lg:w-9/12 " style="background-color: #F3EFEC;">

    <div class="flex flex-col pl-6 lg:flex-row lg:items-center lg:justify-between lg:px-14 py-4  "  style="color: #1b3849; ">
        <div><h1  class="font-bold text-lg " style="font-family:Quicksand ;"> Univers de la blancheur</h1></div>
        <div class="flex  flex-col p-8 lg:flex-row lg:items-center  lg:space-x-8">
           <a href="index.html"> <h1  class="hover:text-orange-500 text-lg" style="font-family:Quicksand ;">Accueil</h1></a>
           <a href="presentation.html"> <h1  class="hover:text-orange-500 text-lg" style="font-family:Quicksand ;">Présentation de la société</h1></a>
           <a href="prd.html"> <h1  class="hover:text-orange-500 text-lg" style="font-family:Quicksand ;">Produits</h1></a>
        </div>
        <div>
            <img src="images/logo.png" class="rounded-full w-12 h-12">
        </div>

    </div>

    <div class="flex flex-col lg:flex-row  px-14 py-20 lg:items-center" style="color: #1B3849;">
    <div class="space-y-16 lg:space-y-6">
        <div class="space-y-4">
        <h1 class="text-6xl">Univers de la Blancheur</h1>
        <h1 class=" text-2xl ">Usine de production de carbonate de calcium micronisé</h1></div>
        <div>
        <a href="#1" class="mt-6 p-2 w-fit rounded font-semibold" style="background-color:#FF6F4A ;">En savoir plus ..</a>
    </div>
    </div>
        <div><img src="images/bg.png" alt=""></div>
    </div>
    
    <hr class="h-8 " style="color: #1B3849;">

    <div id="1" class="flex flex-col space-y-6 p-14 items-center" style="color: #1B3849;">
       <div class="flex flex-col space-y-8 items-center ">
        <h1 class="text-3xl"><span style="color:#FF6F4A;">&bull;</span> Qui sommes-nous ?</h1>
         <p class="text-lg  text-center">L’usine de U.B est implantée dans la zone industrielle de FERIANA (Gouvernorat de Kasserine), son objet est l’extraction, le traitement et la transformation des charges minérales et particulièrement le carbonate de calcium (CACO3) destiné aux industries du papier, des matières plastiques, des caoutchoucs, alimentation bétails et des peintures.</p></div>
    <div >
        <video class="h-90 w-full rounded" poster="images/Image2.png" src="images/Unité de production sèche.mp4" type="video/mp4" controls></video>
    </div>
    </div>

    <hr class="h-8 " style="color: #1B3849;">

    <div class="flex flex-col  p-14 items-center space-y-8" style="color: #1B3849;">
<h1 class="text-3xl"><span style="color:#FF6F4A;">&bull;</span> Nos exigences</h1>
<div class="flex flex-col space-y-10 lg:flex-row lg:justify-center lg:space-y-0 lg:space-x-20 ">
    <div class="w-44 flex flex-col items-center space-y-4">
       <div class="rounded-full p-2" style="background-color:#FF6F4A ;">
         <svg   xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 18.75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-4.776 8.45a12.008 12.008 0 00-3.114 4.85L7.5 15.376m3.85-11.54c-.065.21-.1.433-.1.664v0c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v0a2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25z" />
          </svg></div>
        <h1 class="font-semibold ">Qualité</h1>  
        <p class="text-center">Que ce soit au niveau de nos produits, service ou méthode de travail, la qualité est un élément essentiel pour atteindre nos objectifs.</p>        
    </div>
    <div class="w-44 flex flex-col items-center space-y-4">
       <div class="rounded-full p-2" style="background-color:#FF6F4A ;">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25M14.563 12a12.014 12.014 0 00-3.427 5.136L9 15m1.5-12.75H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
          </svg></div>
         <h1 class="font-semibold ">Agilité</h1> 
         <p class="text-center">L'agilité nous permet d’être réactifs et de répondre au mieux aux attentes de nos différents partenaires</p>
    </div>
    <div class="w-44 flex flex-col items-center space-y-4">
        <div class="rounded-full p-2" style="background-color:#FF6F4A ;">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg></div>
        <h1 class="font-semibold ">Crédibilité</h1>
        <p class="text-center">Nous travaillons constamment pour bâtir et maintenir une image crédible et digne de confiance dans tout ce que nous faisons.</p>
    </div>
</div>
    </div>

    <hr class="h-8 " style="color: #1B3849;">

    <div class="flex flex-col space-y-10 lg:space-y-0 lg:flex-row p-14  lg:justify-between" style="color: #1B3849;font-family: Quicksand;">
        <div class="w-full lg:w-2/5 space-y-4 ">
           <div class="flex space-x-4 items-center"> 
            <img src="images/logo.png" class="rounded-full w-12 h-12"> 
           <h1 class="font-bold text-xl">Univers de la Blancheur</h1>
            </div>
           <p class=" ml-16">L’usine de <span style="color:#FF6F4A"> U.B</span> est implantée dans la zone industrielle de <span style="color:#FF6F4A">Feriana (Gouvernorat de Kasserine)</span>, son objet est la production de carbonate de calcium micronisé.</p>
        </div>
        <div class="flex flex-col space-y-10 lg:space-y-0 lg:flex-row lg:space-x-16">
            <div class="space-y-4">
                <h1 class="text-md font-semibold" style="color: #FF6F4A;">Contactez-nous</h1>
                <div class="flex flex-col">
                    <div class="flex items-center space-x-1 ">
                        <div class="p-1 w-sm h-sm rounded-full" style="background-color:  #FF6F4A;">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                      </svg></div>
                        <h1> Route ZI Feriana, Kasserine</h1> 
                    </div>
                    <div >
                        <iframe width="150px" height="150px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3270.8770416813077!2d8.530415714535362!3d34.93462058037507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12f901ca610cedb7%3A0xb16374508dbccfb3!2sSTE%20BMT!5e0!3m2!1sfr!2stn!4v1661433418709!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="flex flex-col">
                    <div class="flex items-center space-x-1 ">
                        <div class="p-1 w-sm h-sm rounded-full" style="background-color:  #FF6F4A;">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                              </svg>
                              </div>
                        <h1> 24735107  |  58797899</h1> 
                    </div>
                 
                </div>
                <div class="flex flex-col">
                    <div class="flex items-center space-x-1 ">
                        <div class="p-1 w-sm h-sm rounded-full" style="background-color:  #FF6F4A;">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" d="M16.5 12a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25" />
                              </svg>
                              </div>
                        <h1> universdelablancheur@gmail.com</h1> 
                    </div>
                    
                </div>
            </div>
            <div class="space-y-4">
                <h1 class="text-md font-semibold " style="color: #FF6F4A;">Documents utiles</h1>
                <div class="flex flex-col ">
                    <a class="hover:text-orange-500" href="FICHE TECHNIQUE  univers  D DT 2022.pdf">FICHE TECHNIQUE 1</a>
                    <a class="hover:text-orange-500" href="FICHE TECHNIQUE  2021 2 (1) (1) (1).pdf">FICHE TECHNIQUE 2</a>
                    
                </div>

            </div>
        </div>
    </div>

</div>

</body>